IN
POP [0]
IN
POP [1]
IN
POP [2]

PUSH [0]
PUSH 0
JNE :SQU

PUSH [1]
PUSH 0
JNE :LIN

PUSH [2]
PUSH 0
JNE :ZER

PUSH 1234
OUT
JMP :STP

:ZER
PUSH -1234
OUT
JMP :STP

:LIN
PUSH [2]
PUSH -1
MUL
PUSH [1]
DIV
OUT
JMP :STP

:SQU
PUSH [1]
PUSH [1]
MUL
PUSH [0]
PUSH [2]
PUSH 4
MUL
MUL
SUB
POP [3]

PUSH [3]
PUSH 0
JE :ONE

PUSH [3]
PUSH 0
JB :ZER

PUSH [1]
PUSH -1
MUL
PUSH [3]
SQRT
SUB
PUSH 2
PUSH [0]
MUL
DIV
OUT

PUSH [1]
PUSH -1
MUL
PUSH [3]
SQRT
ADD
PUSH 2
PUSH [0]
MUL
DIV
OUT
JMP :STP

:ONE
PUSH [1]
PUSH -1
MUL
PUSH 2
PUSH [0]
MUL
DIV
OUT
JMP :STP

:STP
END
