(';'
      ('e🐷'
            ('e❤️'
            )
            (';'
                  ('='
                        ('1'
                        )
                        ('e❤️'
                        )
                  )
                  (';'
                        ('='
                              ('1'
                              )
                              ('e😀'
                              )
                        )
                        (''
                        )
                  )
            )
      )
      ('end'
            ('begin'
            )
            (';'
                  ('='
                        ('6'
                        )
                        ('e💗'
                        )
                  )
                  (';'
                        ('e🐷'
                              ('e💗'
                              )
                        )
                        (''
                        )
                  )
            )
      )
)
